<Properties StartupItem="Droid\CaAPA.Droid.csproj">
  <DisabledProjects>
    <String>caapaorig\caapaorig.csproj</String>
    <String>caapaService\caapaService.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA99303TJG" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\CustomTabRenderer.cs">
    <Files>
      <File FileName="Droid\CustomTabRenderer.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>